webapis/agregators/.github/actions/collector-action/action.yml
name: 'Collector'
description: 'Collect product items'
inputs:
  page-url:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'collector.js'

webapis/agregators/.github/workflows/aggregate.yml
- name: Collector action step
  id: collector
  uses: ./.github/actions/collector-action
  with:
    page-url: 'https://www.defacto.com.tr/kadin-denim'